<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Funds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background: #f4f4f9;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            min-height: 350px;
            width: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: -100px;
        }

        h2 {
            font-size: 38px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 40px;
        }

        .button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 40px;
        }

        .button:hover {
            background-color: #45a049;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            h2 {
                font-size: 24px;
            }

            input[type="text"],
            input[type="number"],
            .button {
                font-size: 16px;
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 20px;
            }

            input[type="text"],
            input[type="number"],
            .button {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Funds</h2>
        <input type="text" id="add_funds_username" placeholder="Enter username">
        <input type="number" id="add_funds_amount" placeholder="Enter amount">
        <button class="button" onclick="add_funds()">Add Funds</button>
    </div>
    <pre id="output"></pre> 
    <script src="scripts/register.js"></script>
</body>
</html>
